{
  "name": "vmaintain",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.0",
    "@dabeng/react-orgchart": "^1.0.3",
    "@dnd-kit/core": "^6.3.1",
    "@faker-js/faker": "^9.3.0",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@fullcalendar/resource": "^6.1.17",
    "@fullcalendar/resource-timeline": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-table": "^8.20.5",
    "@tinymce/tinymce-react": "^5.1.1",
    "@xyflow/react": "^12.5.1",
    "@yoopta/accordion": "^4.9.4",
    "@yoopta/action-menu-list": "^4.9.4",
    "@yoopta/blockquote": "^4.9.4",
    "@yoopta/callout": "^4.9.4",
    "@yoopta/code": "^4.9.4",
    "@yoopta/divider": "^4.9.4",
    "@yoopta/editor": "^4.9.4",
    "@yoopta/embed": "^4.9.4",
    "@yoopta/file": "^4.9.4",
    "@yoopta/headings": "^4.9.4",
    "@yoopta/image": "^4.9.4",
    "@yoopta/link": "^4.9.4",
    "@yoopta/link-tool": "^4.9.4",
    "@yoopta/lists": "^4.9.4",
    "@yoopta/marks": "^4.9.4",
    "@yoopta/paragraph": "^4.9.4",
    "@yoopta/table": "^4.9.4",
    "@yoopta/toolbar": "^4.9.4",
    "@yoopta/video": "^4.9.4",
    "axios": "^1.8.2",
    "chart.js": "^4.4.7",
    "dagre": "^0.8.5",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "dompurify": "^3.2.6",
    "dotenv": "^16.3.1",
    "emoji-picker-react": "^4.12.0",
    "file-saver": "^2.0.5",
    "gleap": "^14.5.0",
    "he": "^1.2.0",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "moment": "^2.30.1",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-big-calendar": "^1.17.0",
    "react-calendar": "^5.1.0",
    "react-calendar-timeline": "^0.28.0",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-data-table-component": "^7.5.4",
    "react-datepicker": "^7.5.0",
    "react-datetime": "^3.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.12.0",
    "react-loading-skeleton": "^3.3.1",
    "react-media-recorder": "^1.7.1",
    "react-modal": "^3.16.1",
    "react-moment": "^1.1.3",
    "react-organizational-chart": "^2.2.1",
    "react-player": "^2.16.0",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0",
    "react-select": "^5.8.3",
    "react-table": "^7.8.0",
    "react-tabs": "^6.1.0",
    "react-tooltip": "^5.28.0",
    "reactflow": "^11.11.4",
    "reaflow": "^5.3.4",
    "recharts": "^2.12.7",
    "styled-components": "^6.1.16",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.48.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.29",
    "prettier": "3.0",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.4.16",
    "vite": "^6.3.4",
    "vite-plugin-eslint": "^1.8.1"
  }
}
